clear;close all;clc
init

num_robots = 2:7;
num_leaders = 1;
num_loops = 50;
max_iterations = 5000;

parfor a = num_robots
    for b = num_leaders
        fprintf('Starting with %d leaders and %d total robots \n', b, a);
        iterations = zeros(1,num_loops);

        success_count = 0;
        total_iterations = 0;
        fprintf('Running %d tests \n', num_loops);
        for i = 1:num_loops
            %fprintf('Running #%d ',i);
            [connected,num_iterations] = main('NumberOfRobots',a,     ...
                                              'NumberOfLeaders',b,    ...
                                              'MaxIterations',max_iterations,   ...
                                              'VisibilityAngle',2*pi, ...
                                              'VisibilityDist', 0.5,  ...
                                              'ShowFigure', false,    ...
                                              'InitialConditions', [], ...
                                              'RoboDebug', false); 
            
            iterations(1,i) = num_iterations;
            if connected
                success_count = success_count+1;
                total_iterations = total_iterations+num_iterations;
                %fprintf('Success! \n');
            else
                %fprintf('Fail! \n');
            end

        end
        fprintf('Done \n');
        fprintf('Finished with %d leaders and %d total robots \n', b, a);

        fprintf('Success Percentage: %.2f%% \n',round(success_count/ num_loops*100,2));
        fprintf('Average Success Duration: %.2f \n',round(total_iterations/ success_count,2));
        fprintf('Std Success Duration: %.2f \n',round(std(iterations),2));

    end
end
